{
  "name": "crossingkey-mcp",
  "version": "2.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test tests/*.test.mjs",
    "test:integration": "node tests/base-rpc.integration.mjs",
    "check": "node --check server.mjs",
    "scan:files": "node scripts/scan-safe-files.mjs",
    "stripe:sync": "node scripts/sync-stripe-links.mjs",
    "stripe:webhook:create": "node scripts/create-webhook-endpoint.mjs",
    "stripe:credits:redirect": "node scripts/activate-credit-redirects.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.0",
    "@x402/extensions": "2.26.0",
    "express": "^5.1.0",
    "stripe": "^18.5.0",
    "zod": "^3.25.0"
  }
}
